<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>

<div class="container">

<h1 style="font-family: 'Open Sans', sans-serif; font-size: 20px;">Some Instructions to interact with chatbot</h1>


<ul class="decor">
<li><p>This chatbot is specially designed  for</p></li>
<li><p>Say hi hello to start interacting with the chat bot</p></li>
<li><p>when you send a message it will start asking you some question</p></li>
<li><p>you can post your health issues that you are suffering from</p></li>
<li><p>based on your issue  it will ask the related like did you take medicines</p></li>
</ul>

</div>

<div class="content">
	<h2 class="right">Hii</h2><br><br><br>
    <h2 class="left">hi how can i help you</h2><br><br><br>
    <h2 class="right">im suffering from fever</h2><br><br><br>
    <h2 class="left">it sounds like fever</h2><br><br><br>
    <h2 class="right">yes</h2><br><br><br>
    <h2 class="left">Whats your gender</h2><br><br>
    
<p style="font-family: 'Montserrat Alternates', sans-serif;" class="get-p">Go to ChatBot</p>
<button><a href="https://white-grass-06196f100.azurestaticapps.net/"><i class="fas fa-arrow-right"></i></a></button>

<br><br><br><br>
</div>



</body>
</html>

<style>
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;

}

body{
 background-color:whitesmoke;

}

.container{
  width: 90%;
  margin: 10px auto;
}

.content{
   border: 1px solid rgba(0,0,0,0.1);
 width: 90%;
  margin: 0px auto;
height:440px;
padding:5px;
background-color:white;
border-radius:5px;
box-shadow:-webkit-box-shadow: 0px 0px 12px -5px #000000; 
box-shadow: 0px 0px 12px -5px #000000;
  
}
.decor{

margin-left: 10px;
padding: 5px;

}

p{
 font-family: 'Open Sans', sans-serif;
font-size: 15px;
}
h2{
font-family: 'Open Sans', sans-serif;
font-size: 18px; 
}

.fas{
  color:white;
font-size: 20px;	
}

.right{
  float: right;
  background-color:#0087FF;
    padding: 5px;
	border-radius: 18px;
    color: white;
    font-weight: 570;

   
}

.left{
  float: left;
   border: 1px solid rgba(0,0,0,0.2);
    background-color:white;
    padding: 5px;
    border-radius: 18px;
    width: 40%;

}

.get-p{
    margin-top: 20px;
 display: flex;
  justify-content: center;
  align-items: center;
}

button{
border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
    margin: 10px auto;
  border: none;
  outline: none;
   background-color:green;
   color: white;

}

button:hover{
   background-color:#15C2F5 ;
}

@media screen and (max-width: 600px) {
  .left{
      width: 70%;
  }
}



</style>